Date 01 04 2019
	         -45		Бира
	        -4.5		Бургер
	        -405		Злато
	        -1.1		Кроасан
	        -6.2		Обяд
	        -0.4		Солети
	         -25		Такси

Total Outcome: -487.2
Total Income:     0
END Date 01 04 2019 #######################

Date 02 04 2019
	        -0.6		Вафла
	        -1.1		Вода Девин
	        -1.5		Кашкавалка
	        -6.4		Обяд
	         -40		Стълбище
	      -27.69		Фантастико

Total Outcome: -77.29
Total Income:     0
END Date 02 04 2019 #######################

Date 03 04 2019
	          -2		Бира
	           0		Кола
	        -6.2		Обяд
	          40		Приход стълбище
	          -5		Такси

Total Outcome: -15.4
Total Income:    40
END Date 03 04 2019 #######################

Date 04 04 2019
	        -0.6		Вафла
	         -32		Вечеря
	        -1.5		Кашкавалка
	        -1.1		Кола
	       -7.84		Нурофем
	        -6.2		Обяд
	        -0.4		Солети

Total Outcome: -49.64
Total Income:     0
END Date 04 04 2019 #######################

Date 05 04 2019
	        -5.7		Бира
	           0		Боунти
	        -1.2		Кола
	          -7		Обяд
	        -0.4		Солети
	       -18.1		Фантастико
	       -27.9		Флашка

Total Outcome: -62.3
Total Income:     0
END Date 05 04 2019 #######################

Date 06 04 2019
	          -1		Билет Автобус
	      -16.75		Билет Влак
	        -0.7		Кафе
	        -1.2		Кроасан
	         150		Приход Майка

Total Outcome: -19.65
Total Income:   150
END Date 06 04 2019 #######################

Date 07 04 2019
	       -15.5		Билет Влак
	        -1.2		Кроасан
	        -0.4		Солети
	         -20		Татко
	      -24.73		Фантастико
	        -2.5		Ягоди

Total Outcome: -64.33
Total Income:     0
END Date 07 04 2019 #######################

Date 08 04 2019
	          -2		Бира
	        -1.1		Вода
	        -1.5		Кашкавалка
	        -6.4		Обяд
	        -0.4		Солети

Total Outcome: -11.4
Total Income:     0
END Date 08 04 2019 #######################

Date 09 04 2019
	          -4		Бира
	        -0.4		Вафла
	         -33		Вечеря
	        -1.5		Кашкавалка
	        -6.2		Обяд
	        -0.4		Солети

Total Outcome: -45.5
Total Income:     0
END Date 09 04 2019 #######################


Date 10 04 2019
	        -0.6		Вафла
	         -45		Вечеря
	        -1.5		Кашкавалка
	         -21		Квартира
	        -6.2		Обяд
	        -3.6		Принтиране
	         100		Приход Серго

Total Outcome: -77.9
Total Income:   100
END Date 10 04 2019 #######################

Date 11 04 2019
	          -2		Бира
	       -18.5		Вечеря
	        -0.9		Вода
	        -1.5		Кашкавалка
	          -4		Обяд
	       -8.13		Писмо
	        -0.4		Солети

Total Outcome: -35.43
Total Income:     0
END Date 11 04 2019 #######################

Date 12 04 2019
	        -1.4		Кашкавалка
	          -7		Обяд
	        -0.4		Солети
	      -19.28		Фантастико

Total Outcome: -28.08
Total Income:     0
END Date 12 04 2019 #######################

Date 13 04 2019
	         -15		Басейн
	        -492		Билети Концерт
	          -8		Бира
	          -2		Кола
	         -22		Обяд
	       -4.18		Фантастико

Total Outcome: -543.18
Total Income:     0
END Date 13 04 2019 #######################

Date 14 04 2019
	        -5.4		Макдоналдс
	         -55		Обяд
	      -28.18		Фантастико

Total Outcome: -88.58
Total Income:     0
END Date 14 04 2019 #######################

Date 15 04 2019
	         -40		Вечеря
	        -1.5		Кашкавалка
	        -6.4		Обяд
	        -100		Пепо заем
	        -0.4		Солети

Total Outcome: -148.3
Total Income:     0
END Date 15 04 2019 #######################

Date 16 04 2019
	        -0.6		Вафла
	        -1.5		Кашкавалка
	        -6.4		Обяд
	        -0.4		Солети
	        -400		Стела заем

Total Outcome: -408.9
Total Income:     0
END Date 16 04 2019 #######################


Date 17 04 2019
	          -2		Бира
	        -0.6		Вафла
	         -17		Вечеря
	        -6.2		Зодак
	        -1.1		Кола
	        -1.3		Кроасан
	        -4.2		Обяд

Total Outcome: -32.4
Total Income:     0
END Date 17 04 2019 #######################


Date 18 04 2019
	        -0.6		Вафла
	        -7.3		Зеленчуци
	        -1.4		Кашкавалка
	        -4.2		Обяд
	      -33.14		Фантастико
	          -1		Фъстъци

Total Outcome: -47.64
Total Income:     0
END Date 18 04 2019 #######################
Date 19 04 2019
	        -1.4		Кашкавалка
	          -7		Обяд
	       -3.87		Фервекс

Total Outcome: -12.27
Total Income:     0
END Date 19 04 2019 #######################

Date 20 04 2019
	          -8		Гориво
	       -9.57		Закуска
	        -239		Котки за Катерене
	         -15		Обяд

Total Outcome: -271.57
Total Income:     0
END Date 20 04 2019 #######################

Date 21 04 2019
	         -38		Сърбия
	      -16.54		Фантастико
	         -25		Цвете

Total Outcome: -79.54
Total Income:     0
END Date 21 04 2019 #######################

Date 22 04 2019
	        -0.6		Вафла
	        2854		Заплата
	        -1.5		Кашкавалка
	          -1		Кола
	        -4.6		Обяд
	         -10		Фризиор
	         -12		Футбол

Total Outcome: -29.7
Total Income:  2854
END Date 22 04 2019 #######################


Date 23 04 2019
	        -2.8		Бира
	         -60		Вечеря
	        -3.5		Зеленчуци
	        -1.1		Кола
	        -6.6		Обяд

Total Outcome:   -74
Total Income:     0
END Date 23 04 2019 #######################

Date 24 04 2019
	        -2.6		Бира
	        -1.5		Кашкавалка
	     -274.65		Квартира
	        -1.4		Кола
	        -4.6		Обяд
	        -0.4		Солети
	      -12.65		Фантастико

Total Outcome: -297.8
Total Income:     0
END Date 24 04 2019 #######################

