Date 01 06 2019
	         -30		Бар
	          -8		Обяд
	        -220		Сватба
	          -5		Сладолед
	          -5		Такси

Total Outcome:  -268
Total Income:     0
END Date 01 06 2019 #######################

Date 02 06 2019
	         -10		Закуска
	         -22		Обяд
	          -8		Такси

Total Outcome:   -40
Total Income:     0
END Date 02 06 2019 #######################

Date 03 06 2019
	         -10		Бас
	        -0.6		Закуска
	        -9.6		Зеленчуци
	        -415		Злато
	        -1.6		Метро
	         -12		Талон
	      -23.96		Телефон
	      -10.16		Фантастико

Total Outcome: -482.92
Total Income:     0
END Date 03 06 2019 #######################

Date 04 06 2019
	        -1.5		Закуска
	        -4.6		Обяд
	         -20		Татко

Total Outcome: -26.1
Total Income:     0
END Date 04 06 2019 #######################

Date 05 06 2019
	        -0.5		Закуска
	        -6.1		Зеленчуци
	        -5.6		Обяд
	      -16.06		Фантастико

Total Outcome: -28.26
Total Income:     0
END Date 05 06 2019 #######################

Date 06 06 2019
	        -4.4		Бира
	        -1.5		Закуска
	        -1.1		Кола
	        -6.6		Обяд

Total Outcome: -13.6
Total Income:     0
END Date 06 06 2019 #######################

Date 07 06 2019
	       -3.59		Бира
	        -1.5		Закуска
	       -7.99		Квартира
	        -1.4		Кола
	       -9.89		Обяд
	      -25.62		Фантастико

Total Outcome: -49.99
Total Income:     0
END Date 07 06 2019 #######################


Date 08 06 2019
	      -16.85		Влак
	        -6.1		Закуска
	         -20		Татко
	      -12.05		Фантастико

Total Outcome:   -55
Total Income:     0
END Date 08 06 2019 #######################

Date 09 06 2019
	      -14.82		Аптека
	       -15.6		Влак
	      -76.58		Фантастико

Total Outcome:  -107
Total Income:     0
END Date 09 06 2019 #######################

Date 10 06 2019
	        -145		Вечеря
	        -1.5		Закуска
	        -4.6		Обяд

Total Outcome: -151.1
Total Income:     0
END Date 10 06 2019 #######################

Date 11 06 2019
	          -4		Бира
	        -100		Вечеря
	          -5		Непредвидени
	        -4.9		Обяд
	         100		Рожден Ден

Total Outcome: -113.9
Total Income:   100
END Date 11 06 2019 #######################

Date 12 06 2019
	       -16.2		Бира
	        -1.2		Кола
	        -4.6		Обяд

Total Outcome:   -22
Total Income:     0
END Date 12 06 2019 #######################

Date 13 06 2019
	       -10.2		Бира
	        -1.4		Закуска
	        -6.9		Зеленчуци
	        -1.1		Кола
	        -4.4		Обяд

Total Outcome:   -24
Total Income:     0
END Date 13 06 2019 #######################

Date 14 06 2019
	      -11.05		Бира
	        -0.9		Вода
	        -100		Заем Захариев
	        -7.4		Обяд
	          -1		Фъстъци

Total Outcome: -120.35
Total Income:     0
END Date 14 06 2019 #######################

Date 15 06 2019
	       -12.4		Закуска
	         -44		Планина
	      -51.51		Фантастико

Total Outcome: -107.91
Total Income:     0
END Date 15 06 2019 #######################

Date 16 06 2019
	         -16		Гориво
	         -30		Планина
	      -10.96		Фантастико

Total Outcome: -56.96
Total Income:     0
END Date 16 06 2019 #######################

Date 17 06 2019
	         -60		Вечеря
	        -300		Заем Серго
	          -5		Квартира
	        -4.4		Обяд
	        -0.4		Солети
	          -6		Фантастико

Total Outcome: -375.8
Total Income:     0
END Date 17 06 2019 #######################

