
Date 01 10 2019
	        -2.1		Бира
	        -480		Злато
	        -1.1		Кола
	        -4.4		Обяд
	      -18.84		Фантастико

Total Outcome: -506.44
Total Income:     0
END Date 01 10 2019 #######################

Date 02 10 2019
	        -6.8		Банка
	       -5.18		Бира
	        -0.6		Вафла
	         -40		Вечеря
	        -1.1		Кола
	        -4.6		Обяд

Total Outcome: -58.28
Total Income:     0
END Date 02 10 2019 #######################

Date 03 10 2019
	       -1.33		Банка
	        -0.6		Вафла
	        -4.6		Обяд
	      -14.04		Фантастико

Total Outcome: -20.57
Total Income:     0
END Date 03 10 2019 #######################

Date 04 10 2019
	          -2		Бира
	          -4		Вечеря
	        -0.6		Закуска
	        -7.4		Обяд
	         520		Приход Стела
	       -9.65		Фантастико
	          -1		Фъстъци

Total Outcome: -24.65
Total Income:   520
END Date 04 10 2019 #######################


Date 05 10 2019
	       -8.07		Бира
	         -50		Заем Серго
	         -12		Такси

Total Outcome: -70.07
Total Income:     0
END Date 05 10 2019 #######################

Date 06 10 2019
	      -27.39		Фантастико

Total Outcome: -27.39
Total Income:     0
END Date 06 10 2019 #######################

Date 07 10 2019
	        -0.6		Вафла
	        -1.5		Закуска
	        -4.6		Обяд
	      -18.14		Фантастико

Total Outcome: -24.84
Total Income:     0
END Date 07 10 2019 #######################

Date 08 10 2019
	        -0.6		Вафла
	        -1.5		Закуска
	       -9.65		Зеленчуци
	        -4.6		Обяд
	          50		Приход Серго
	         300		Приход Цвети
	      -16.06		Фантастико

Total Outcome: -32.41
Total Income:   350
END Date 08 10 2019 #######################

Date 09 10 2019
	         -40		Вечеря
	        -6.6		Обяд

Total Outcome: -46.6
Total Income:     0
END Date 09 10 2019 #######################

Date 10 10 2019
	       -11.1		Бира
	        -1.5		Закуска
	        -5.8		Обяд

Total Outcome: -18.4
Total Income:     0
END Date 10 10 2019 #######################

Date 11 10 2019
	        -0.6		Вафла
	        -1.5		Закуска
	         -37		Квартира
	        -9.8		Обяд
	         -14		Фантастико

Total Outcome: -62.9
Total Income:     0
END Date 11 10 2019 #######################

Date 12 10 2019
	      -11.96		Бира
	      -16.75		Влак
	        -4.3		Закуска
	        -0.7		Кафе

Total Outcome: -33.71
Total Income:     0
END Date 12 10 2019 #######################

Date 13 10 2019
	       -20.8		Бира
	       -15.6		Влак
	         -50		Татко

Total Outcome: -86.4
Total Income:     0
END Date 13 10 2019 #######################

