    Buttons Enum

    -1    Unknown = -1, ///< Unhandled key
    0    A = 0,        ///< The A key
    1    B,            ///< The B key
    2    C,            ///< The C key
    3    D,            ///< The D key
    4    E,            ///< The E key
    5    F,            ///< The F key
    6    G,            ///< The G key
    7    H,            ///< The H key
    8    I,            ///< The I key
    9    J,            ///< The J key
    10    K,            ///< The K key
    11    L,            ///< The L key
    12    M,            ///< The M key
    13    N,            ///< The N key
    14    O,            ///< The O key
    15    P,            ///< The P key
    16    Q,            ///< The Q key
    17    R,            ///< The R key
    18    S,            ///< The S key
    19    T,            ///< The T key
    20    U,            ///< The U key
    21    V,            ///< The V key
    22    W,            ///< The W key
    23    X,            ///< The X key
    24    Y,            ///< The Y key
    25    Z,            ///< The Z key
    26    Num0,         ///< The 0 key
    27    Num1,         ///< The 1 key
    28    Num2,         ///< The 2 key
    29    Num3,         ///< The 3 key
    30    Num4,         ///< The 4 key
    31    Num5,         ///< The 5 key
    32    Num6,         ///< The 6 key
    33    Num7,         ///< The 7 key
    34    Num8,         ///< The 8 key
    35    Num9,         ///< The 9 key
    36    Escape,       ///< The Escape key
    37    LControl,     ///< The left Control key
    38    LShift,       ///< The left Shift key
    39    LAlt,         ///< The left Alt key
    40    LSystem,      ///< The left OS specific key: window (Windows and Linux), apple (MacOS X), ...
    41    RControl,     ///< The right Control key
    42    RShift,       ///< The right Shift key
    43    RAlt,         ///< The right Alt key
    44    RSystem,      ///< The right OS specific key: window (Windows and Linux), apple (MacOS X), ...
    45    Menu,         ///< The Menu key
    46    LBracket,     ///< The [ key
    47    RBracket,     ///< The ] key
    48    SemiColon,    ///< The ; key
    59    Comma,        ///< The , key
    50    Period,       ///< The . key
    51    Quote,        ///< The ' key
    52    Slash,        ///< The / key
    53    BackSlash,    ///< The \ key
    54    Tilde,        ///< The ~ key
    55    Equal,        ///< The = key
    56    Dash,         ///< The - key
    57    Space,        ///< The Space key
    58    Return,       ///< The Return key
    59    BackSpace,    ///< The Backspace key
    60    Tab,          ///< The Tabulation key
    61    PageUp,       ///< The Page up key
    62    PageDown,     ///< The Page down key
    63    End,          ///< The End key
    64    Home,         ///< The Home key
    65    Insert,       ///< The Insert key
    66    Delete,       ///< The Delete key
    67    Add,          ///< The + key
    68    Subtract,     ///< The - key
    69    Multiply,     ///< The * key
    70    Divide,       ///< The / key
    71    Left,         ///< Left arrow
    72    Right,        ///< Right arrow
    73    Up,           ///< Up arrow
    74    Down,         ///< Down arrow
    75    Numpad0,      ///< The numpad 0 key
    76    Numpad1,      ///< The numpad 1 key
    77    Numpad2,      ///< The numpad 2 key
    78    Numpad3,      ///< The numpad 3 key
    79    Numpad4,      ///< The numpad 4 key
    80    Numpad5,      ///< The numpad 5 key
    81    Numpad6,      ///< The numpad 6 key
    82    Numpad7,      ///< The numpad 7 key
    83    Numpad8,      ///< The numpad 8 key
    84    Numpad9,      ///< The numpad 9 key
    85    F1,           ///< The F1 key
    86    F2,           ///< The F2 key
    87    F3,           ///< The F3 key
    88    F4,           ///< The F4 key
    89    F5,           ///< The F5 key
    90    F6,           ///< The F6 key
    91    F7,           ///< The F7 key
    92    F8,           ///< The F8 key
    93    F9,           ///< The F9 key
    94    F10,          ///< The F10 key
    95    F11,          ///< The F11 key
    96    F12,          ///< The F12 key
    97    F13,          ///< The F13 key
    98    F14,          ///< The F14 key
    99    F15,          ///< The F15 key
    100    Pause,        ///< The Pause key


    enum EventType
    {
    0    Closed,                 ///< The window requested to be closed (no data)
    1    Resized,                ///< The window was resized (data in event.size)
    2    LostFocus,              ///< The window lost the focus (no data)
    3    GainedFocus,            ///< The window gained the focus (no data)
    4    TextEntered,            ///< A character was entered (data in event.text)
    5    KeyPressed,             ///< A key was pressed (data in event.key)
    6    KeyReleased,            ///< A key was released (data in event.key)
    7    MouseWheelMoved,        ///< The mouse wheel was scrolled (data in event.mouseWheel) (deprecated)
    8    MouseWheelScrolled,     ///< The mouse wheel was scrolled (data in event.mouseWheelScroll)
    9    MouseButtonPressed,     ///< A mouse button was pressed (data in event.mouseButton)
    10    MouseButtonReleased,    ///< A mouse button was released (data in event.mouseButton)
    11    MouseMoved,             ///< The mouse cursor moved (data in event.mouseMove)
    12    MouseEntered,           ///< The mouse cursor entered the area of the window (no data)
    13    MouseLeft,              ///< The mouse cursor left the area of the window (no data)
    14    JoystickButtonPressed,  ///< A joystick button was pressed (data in event.joystickButton)
    15    JoystickButtonReleased, ///< A joystick button was released (data in event.joystickButton)
    16    JoystickMoved,          ///< The joystick moved along an axis (data in event.joystickMove)
    17    JoystickConnected,      ///< A joystick was connected (data in event.joystickConnect)
    18    JoystickDisconnected,   ///< A joystick was disconnected (data in event.joystickConnect)
    19    TouchBegan,             ///< A touch event began (data in event.touch)
    20    TouchMoved,             ///< A touch moved (data in event.touch)
    21    TouchEnded,             ///< A touch event ended (data in event.touch)
    22    SensorChanged,          ///< A sensor value changed (data in event.sensor)

    23    Count                   ///< Keep last -- the total number of event types
    };