
Date 01 02 2020
	        -2.5		Закуска
	      -42.58		Фантастико

Total Outcome: -45.08
Total Income:     0
END Date 01 02 2020 #######################

Date 02 02 2020
	      -53.59		Фантастико

Total Outcome: -53.59
Total Income:     0
END Date 02 02 2020 #######################

Date 03 02 2020
	        -2.2		Закуска
	         -15		Обяд
	        -208		Семестър
	       -11.4		Торта
	      -41.36		Фантастико

Total Outcome: -277.96
Total Income:     0
END Date 03 02 2020 #######################

Date 04 02 2020
	       -7.98		Банка
	         -30		Вечеря
	        -4.9		Обяд

Total Outcome: -42.88
Total Income:     0
END Date 04 02 2020 #######################

Date 05 02 2020
	        -1.4		Вафла
	        -4.9		Обяд
	         200		Приход Застраховка
	      -43.19		Фантастико

Total Outcome: -49.49
Total Income:   200
END Date 05 02 2020 #######################

Date 06 02 2020
	        -3.1		Закуска
	          -1		Кола
	         -25		Обяд
	      -13.15		Фантастико

Total Outcome: -42.25
Total Income:     0
END Date 06 02 2020 #######################

