Date 01 03 2019
	        -4.38		Бира
	        -0.99		Захар
	        -8.89		Кафе Якобс
	         -1.1		Кола Кен
	         -7.4		Обяд
	       -19.94		Сметка за Телефон
	         -0.4		Солети
	         -0.1		Торбички Фантастико
	        -4.39		Чай Ахмад

Total Outcome: -47.59
Total Income:     0
END Date 01 03 2019 #######################

Date 02 03 2019
	         -1.6		Билет Автобус
	         -3.2		Билет Метро
	          -30		Билет за мач
	        -3.98		Бира
	      -400.55		Злато 5x1g
	         -1.2		Кашкавалка
	          -80		Обяд
	          -28		Такси
	          -50		Татко

Total Outcome: -598.53
Total Income:     0
END Date 02 03 2019 #######################

Date 03 03 2019
	        -6.89		Бадем Кронос
	        -4.38		Бира
	        -1.78		Вода Девин
	        -2.56		Картофи
	       -10.95		Пиле
	        -1.85		Подправка за пиле
	        -2.67		Сладкиш Борсето
	        -1.95		Слънчоглед Белен
	        -3.78		Тиквени Семки
	         -0.2		Торбички Фантастико
	        -0.99		Хляб
	        -4.19		Шоколад Милка

Total Outcome: -42.19
Total Income:     0
END Date 03 03 2019 #######################

Date 04 03 2019
	        -2.19		Бира
	          -23		Вечеря Самоков
	           -8		Вода
	          -20		Лифт Боровец

Total Outcome: -53.19
Total Income:     0
END Date 04 03 2019 #######################

Date 05 03 2019
	        -4.18		Бира
	        -10.7		Зеленчуци
	         -0.4		Кафе
	         -1.1		Кола Кен
	         -1.8		Обяд
	        -1.95		Слънчоглед Белен
	        -1.89		Тиквени Семки
	         -0.1		Торбички Фантастико
	        -3.29		Яйца

Total Outcome: -25.41
Total Income:     0
END Date 05 03 2019 #######################

Date 06 03 2019
	          -20		Вечеря
	        -1.78		Вода Девин
	        -0.99		Захар Бучки
	         -0.4		Кафе
	       -23.45		Курс Шаблони по програмиране
	        -8.49		Мед
	        -7.99		Нескафе Долче Густо
	         -1.8		Обяд
	         -0.1		Торбички Фантастико

Total Outcome:   -65
Total Income:     0
END Date 06 03 2019 #######################

Date 07 03 2019
	        -2.99		Дезодорант
	         -1.3		Кола Кен
	         -2.2		Кроасан
	        -0.91		Лимони
	        -3.69		Скумрия Сушена
	         -1.3		Слънчоглед белен
	         -0.1		Торбички Фантастико
	        -0.95		Хляб

Total Outcome: -13.44
Total Income:     0
END Date 07 03 2019 #######################

Date 08 03 2019
	         -0.6		Вафла Хипер
	           -8		Макдоналдс
	         100		Наско Заем
	         -8.4		Обяд
	           -4		Цвете

Total Outcome:   -21
Total Income:   100
END Date 08 03 2019 #######################

Date 09 03 2019
	          -10		Бира
	         -5.4		Бира
	        -0.89		Вода Девин
	        -13.1		Зеленчуци
	         -149		Маратонки
	         -0.1		Торбички Фантастико
	        -4.53		Филе Свинско
	        -3.99		Яйца

Total Outcome: -187.01
Total Income:     0
END Date 09 03 2019 #######################

Date 10 03 2019

Total Outcome:     0
Total Income:     0
END Date 10 03 2019 #######################

Date 11 03 2019
	         -0.6		Вафла Хипер
	         -8.1		Зеленчуци
	         -4.6		Обяд

Total Outcome: -13.3
Total Income:     0
END Date 11 03 2019 #######################

Date 12 03 2019
	           -5		Обяд
	       -11.19		Фантастико

Total Outcome: -16.19
Total Income:     0
END Date 12 03 2019 #######################

Date 13 03 2019
	           -2		Бира
	         -0.6		Вафла Хипер
	         -4.6		Обяд
	          -12		Талон

Total Outcome: -19.2
Total Income:     0
END Date 13 03 2019 #######################

Date 14 03 2019
	        -9.65		Зеленчуци
	         -1.1		Кола Кен
	         -4.6		Обяд
	         -1.3		Фанта
	         -5.9		Футбол

Total Outcome: -22.55
Total Income:     0
END Date 14 03 2019 #######################

Date 15 03 2019
	        -4.38		Бира
	        -50.00001		Интернет
	         -1.5		Кашкавалка
	        -2.79		Макарони Стела
	         -8.4		Обяд
	         -0.1		Торбички Фантастико
	         -1.3		Фанта

Total Outcome: -68.47
Total Income:     0
END Date 15 03 2019 #######################

Date 16 03 2019
	           -4		Бира
	        -2.29		Краве Масло
	        -9.69		Фантастико

Total Outcome: -15.98
Total Income:     0
END Date 16 03 2019 #######################

Date 17 03 2019
	        -20.6		Фантастико

Total Outcome: -20.6
Total Income:     0
END Date 17 03 2019 #######################

Date 18 03 2019
	         -7.6		Бира
	         -0.6		Вафла Хипер
	         -6.2		Зодак
	        -7.84		Нурофен
	         -8.2		Обяд
	         -3.3		Ягоди

Total Outcome: -33.74
Total Income:     0
END Date 18 03 2019 #######################

Date 19 03 2019
	        -2.7		Бадеми
	        -2.1		Бира
	        -0.6		Вафла
	        -1.1		Вода Девин
	      2665.4		Заплата
	        -1.5		Кашкавалка
	        -8.4		Обяд
	          -3		Ягоди

Total Outcome: -19.4
Total Income: 2665.4
END Date 19 03 2019 #######################

Date 20 03 2019
	       -15.3		Бира
	        -0.6		Вафла
	        -1.1		Кроасан
	        -4.2		Обяд
	        -3.2		Пица

Total Outcome: -24.4
Total Income:     0
END Date 20 03 2019 #######################

Date 21 03 2019
	          -2		Бира
	        -0.6		Вафла
	         -24		Вечеря
	        -1.1		Кола
	        -1.1		Кроасан
	        -6.3		Обяд
	         -12		Талон

Total Outcome: -47.1
Total Income:     0
END Date 21 03 2019 #######################

Date 22 03 2019
	        -1.1		Кола
	        -1.1		Кроасан
	        -7.1		Обяд
	      -26.69		Фантастико

Total Outcome: -35.99
Total Income:     0
END Date 22 03 2019 #######################

Date 23 03 2019
	       -3.98		Бира
	       -0.99		Вода Девин
	         -10		Планина
	      -21.64		Фантастико

Total Outcome: -36.61
Total Income:     0
END Date 23 03 2019 #######################

Date 24 03 2019
	          -3		Бира
	         -30		Вечеря
	        -7.5		Планина

Total Outcome: -40.5
Total Income:     0
END Date 24 03 2019 #######################

Date 25 03 2019
	        -1.2		Баничка
	          -4		Бира
	        -1.1		Кола
	        -4.1		Макдоналдс
	        -7.2		Обяд
	         -10		Театър

Total Outcome: -27.6
Total Income:     0
END Date 25 03 2019 #######################

Date 26 03 2019
	          -5		Бира
	         -50		Вечеря
	          -9		Кино
	        -1.1		Кроасан
	        -6.2		Обяд
	      -20.15		Сметка Телефон
	        -339		Телефон Татко

Total Outcome: -430.45
Total Income:     0
END Date 26 03 2019 #######################

Date 27 03 2019
	        -0.6		Вафла
	        -115		Квартира Наем
	        -130		Квартира Разходи
	        -1.2		Кола
	        -1.1		Кроасан
	        -6.2		Обяд
	        -0.4		Солети
	      -13.28		Фантастико

Total Outcome: -265.38
Total Income:     0
END Date 27 03 2019 #######################

Date 28 03 2019
	        -0.6		Вафла
	         -35		Вечеря
	         -50.0000002		Гориво
	        -0.5		Мекица
	        -4.1		Обяд
	          -9		Такси

Total Outcome: -99.2
Total Income:     0
END Date 28 03 2019 #######################

Date 29 03 2019
	        -1.1		Вода Девин
	        -0.4		Кафе
	        -1.5		Кашкавалка
	       -13.1		Обяд
	         3.5		Приход Стела
	         -19		Слушалки
	      -17.73		Фантастико
	         -10		Фризиор

Total Outcome: -62.83
Total Income:   3.5
END Date 29 03 2019 #######################

Date 30 03 2019
	         -27		Бира
	        -4.5		Бургер
	          -1		Гардероб Микстейп
	          -8		Такси

Total Outcome: -88.5
Total Income:     0
END Date 30 03 2019 #######################

Date 31 03 2019
	         -20		Пица

Total Outcome:   -20
Total Income:     0
END Date 31 03 2019 #######################

/**
 * Предишен ден
 * 
 * 23.03.2019
    Average Outcome Per Day: -64.49
    Average Income Per Day: 131.686
    Total Income: 2765.4 - 1354.29 = 1411.11
 * 
 * 24.03.2019
    Average Outcome Per Day: -61.1413
    Average Income Per Day: 115.225
    Total Income: 2765.4 - 1467.39 = 1298.01
 * 25.03.2019
 *  Average Outcome Per Day: -59.7996
    Average Income Per Day: 110.616
    Total Income: 2765.4 - 1494.99 = 1270.41 
 * 26.03.2019
 *  Average Outcome Per Day: -74.0554
    Average Income Per Day: 106.362
    Total Income: 2765.4 - 1925.44 = 839.96

 *  27.03.2019
 * Average Outcome Per Day: -81.1415
   Average Income Per Day: 102.422
   Total Income: 2765.4 - 2190.82 = 574.58

 * 28.03.2019
 Average Outcome Per Day: -81.7864
Average Income Per Day: 98.7643
Total Income: 2765.4 - 2290.02 = 475.38

 * 29.03.2019
 *  Average Outcome Per Day: -81.1328
    Average Income Per Day: 95.4793
    Total Income: 2768.9 - 2352.85 = 416.05
30.03.2019
 *  Average Outcome Per Day: -81.3783
    Average Income Per Day: 92.2967
    Total Income: 2768.9 - 2441.35 = 327.55
31.03.2019
 * 
 * Average Outcome Per Day: -79.3984
    Average Income Per Day: 89.3194
    Total Income: 2768.9 - 2461.35 = 307.55

 */