
Date 01 05 2020
	         -75		Бира

Total Outcome:   -75
Total Income:     0
END Date 01 05 2020 #######################

Date 02 05 2020
	      -11.92		Бира
	         -19		Зеленчуци
	      -26.98		Стар Уарс ТОР

Total Outcome: -57.9
Total Income:     0
END Date 02 05 2020 #######################

Date 03 05 2020

Total Outcome:     0
Total Income:     0
END Date 03 05 2020 #######################

Date 04 05 2020
	          -5		Квартира
	      -49.55		Фантастико

Total Outcome: -54.55
Total Income:     0
END Date 04 05 2020 #######################

Date 05 05 2020
	      -14.61		Фантастико

Total Outcome: -14.61
Total Income:     0
END Date 05 05 2020 #######################

Date 06 05 2020
	         -10		Торта
	      -42.33		Фантастико

Total Outcome: -52.33
Total Income:     0
END Date 05 05 2020 #######################

Date 07 05 2020
	      -14.57		Фантастико

Total Outcome: -14.57
Total Income:     0
END Date 07 05 2020 #######################

Date 08 05 2020
	         -47		Бира
	         -10		Фризиор

Total Outcome:   -57
Total Income:     0
END Date 08 05 2020 #######################

Date 09 05 2020
	         -55		Вечеря

Total Outcome:   -55
Total Income:     0
END Date 09 05 2020 #######################

Date 10 05 2020
	      -24.97		Вечеря

Total Outcome: -24.97
Total Income:     0
END Date 10 05 2020 #######################

Date 11 05 2020
	      -10.18		Аптека
	        -6.8		Зеленчуци
	      -12.45		Обяд

Total Outcome: -29.43
Total Income:     0
END Date 11 05 2020 #######################

Date 12 05 2020
	      -27.92		Бира
	       -13.9		Железария
	         -35		Квартира
	          20		Пепо

Total Outcome: -76.82
Total Income:    20
END Date 12 05 2020 #######################

Date 13 05 2020
	          -2		Банка
	      -22.19		Бира
	      -13.33		Зеленчуци
	      -32.88		Фантастико

Total Outcome: -70.4
Total Income:     0
END Date 13 05 2020 #######################


Date 14 05 2020
	      -16.21		Бира
	       -1000		Пепо Заем 13 05 1000 лв оналйн
	         -76		Плочи

Total Outcome: -1092.21
Total Income:     0
END Date 14 05 2020 #######################

Date 15 05 2020
	          -5		Квартира
	       -16.8		Обяд
	      -51.16		Фантастико

Total Outcome: -72.96
Total Income:     0
END Date 15 05 2020 #######################

Date 16 05 2020
	         -30		Вечеря

Total Outcome:   -30
Total Income:     0
END Date 16 05 2020 #######################

Date 17 05 2020
	      -11.34		Бира
	         -32		Вечеря
	       -20.4		Фантастико

Total Outcome: -63.74
Total Income:     0
END Date 17 05 2020 #######################


Date 18 05 2020
	         -20		Вечеря
	        -7.1		Зленчуци
	     -978.23		Интерактив Инвест
	      -10.76		Фантастико

Total Outcome: -1016.09
Total Income:     0
END Date 18 05 2020 #######################


Date 19 05 2020
	      -41.58		Бира
	     3824.24		Заплата
	        2550		Злато Тавекс 1г 102лв/г
	        2575		Злато Тавекс 1г 103лв/г
	        -5.1		Зленчуци
	          15		Пепо

Total Outcome: -46.68
Total Income: 8964.24
END Date 19 05 2020 #######################

Date 20 05 2020
	       -4.28		Бира
	        1854		Злато Тавекс 1г 103лв/г
	         -25		Слушалки

Total Outcome: -29.28
Total Income:  1854
END Date 20 05 2020 #######################

Date 21 05 2020
	      -10.18		Аптека
	         -15		Вечеря
	     -8936.3		Интерактив Инвест
	        1960		Револют Инвест
	      -21.87		Фантастико

Total Outcome: -8983.35
Total Income:  1960
END Date 21 05 2020 #######################


Date 22 05 2020
	         -40		Вечеря

Total Outcome:   -40
Total Income:     0
END Date 22 05 2020 #######################

Date 23 05 2020
	      -16.34		Бира
	       -11.3		Зленчуци
	      -36.79		Планина
	         -10		Такси
	      -23.68		Фантастико

Total Outcome: -98.11
Total Income:     0
END Date 23 05 2020 #######################

Date 24 05 2020
	       -5.78		Бира
	          -6		Закуска
	         -20		Обяд
	          15		Приход Пепо

Total Outcome: -31.78
Total Income:    15
END Date 24 05 2020 #######################

Date 25 05 2020
	      -19.34		Бира
	         -18		Вечеря
	          20		Приход Пепо
	      -19.02		Фантастико

Total Outcome: -56.36
Total Income:    20
END Date 25 05 2020 #######################

Date 26 05 2020
	          -3		Благотворителност
	         -15		Вечеря
	      -19.53		Фантастико

Total Outcome: -37.53
Total Income:     0
END Date 26 05 2020 #######################

Date 27 05 2020
	       -3265		Интерактив Инвест
	        3265		Револют Инвест

Total Outcome: -3265
Total Income:  3265
END Date 27 05 2020 #######################

