        24.01.2019
 Pepo: 500
Cveti: 693
Sergo: 2065
Psiho: 130
AirBnbPlovdiv:390
Total: 3778
In Me: 25
Bank: 13228
Revolut: 1515.55
zaemDo18: 8300
Gold 1g: 4186
Gold 20g: 3512
Total Money: 26244.6

     
      20.02.2020
Cveti: 693
Sergo: 2065
Psiho: 130
AirBnbPlovdiv:390
Total: 3278
In Me: 55
Bank: 13006
Revolut: 3007.84
zaemDo18: 8300
Gold 1g: 3783
Gold 20g: 3736
Total Money: 26865.8


    
      04.03.2020
Cveti: 693
Sergo: 2065
Pepo: 500
Psiho: 130
AirBnbPlovdiv:390
Total: 3778
In Me: 210
Bank: 11433.3
Revolut: 2500.4
zaemDo18: 8300
Gold 1g: 3705
Gold 20g: 3678
Total Money: 24804.7
