
Date 01 01 2020
	          -3		Закуска

Total Outcome:    -3
Total Income:     0
END Date 01 01 2020 #######################

Date 02 01 2020
	         -20		Гориво
	          -3		Закуска
	       -5.78		Обяд
	         -80		Планина

Total Outcome: -108.78
Total Income:     0
END Date 02 01 2020 #######################

Date 03 01 2020
	       -4.79		Аптека
	       -7.98		Банка
	       -11.2		Зеленчуци
	      -189.1		Квартира
	         -65		Среща
	      -88.68		Фантастико

Total Outcome: -366.75
Total Income:     0
END Date 03 01 2020 #######################


Date 04 01 2020
	     -152.56		Дрехи

Total Outcome: -152.56
Total Income:     0
END Date 04 01 2020 #######################

Date 05 01 2020
	      -96.97		Дрехи
	          -5		Квартира
	          -5		Торта
	      -40.41		Фантастико

Total Outcome: -147.38
Total Income:     0
END Date 05 01 2020 #######################

Date 06 01 2020
	        -0.9		Вода
	        -4.9		Обяд
	        -0.4		Солети
	         -10		Фантастико

Total Outcome: -16.2
Total Income:     0
END Date 06 01 2020 #######################

Date 07 01 2020
	         -47		Аптека
	       -6.57		Бира
	        -4.9		Обяд
	      -17.74		Фантастико

Total Outcome: -76.21
Total Income:     0
END Date 07 01 2020 #######################

Date 08 01 2020
	      -14.78		Аптека
	          -5		Зъби
	        -5.4		Обяд
	         -10		Пепо Заем
	         -12		Талон

Total Outcome: -47.18
Total Income:     0
END Date 08 01 2020 #######################

Date 09 01 2020
	         -47		Вечеря
	          -5		Зъби
	        -7.9		Обяд
	         -50		Пепо Заем
	         250		Приход Пепо
	         -12		Фъстъци

Total Outcome: -121.9
Total Income:   250
END Date 09 01 2020 #######################

Date 10 01 2020
	       -0.99		Банка
	         -30		Вечеря
	          -1		Вода
	         -80		Зъби
	        -9.4		Обяд
	     -352.55		Револют Инвест
	      -34.12		Фантастико

Total Outcome: -508.06
Total Income:     0
END Date 10 01 2020 #######################

Date 11 01 2020
	       -0.99		Банка
	      -15.35		Бира
	       -53.2		Фантастико

Total Outcome: -69.54
Total Income:     0
END Date 11 01 2020 #######################

Date 12 01 2020

Total Outcome:     0
Total Income:     0
END Date 12 01 2020 #######################

Date 13 01 2020
	        -1.1		Вода
	         -85		Зъби
	        -4.9		Обяд
	     -527.86		Револют Инвест
	          -6		Футбол

Total Outcome: -624.86
Total Income:     0
END Date 13 01 2020 #######################

Date 14 01 2020
	        -4.8		Зеленчуци
	         -40		Зъби
	        -6.8		Обяд
	       -28.7		Фантастико

Total Outcome: -80.3
Total Income:     0
END Date 14 01 2020 #######################

Date 15 01 2020
	         -27		Вечеря
	        -6.9		Обяд

Total Outcome: -33.9
Total Income:     0
END Date 15 01 2020 #######################

Date 16 01 2020
	        -6.9		Обяд
	        -4.5		Фъстъци

Total Outcome: -11.4
Total Income:     0
END Date 16 01 2020 #######################

