01/05/2020: Percent   Lose:   -4.39% Start   1577.75$ End   1508.55$ Dollars   Lose:     -69.20$     Cash:   2468.75$    Total:   3977.30$      Invested:   3680.00  Total Win:    297.30     Percent     Win:       8.08%
04/05/2020: Percent    Win:    2.26% Start   2395.94$ End   2450.20$ Dollars    Win:      54.26$     Cash:   1584.92$    Total:   4035.12$      Invested:   3680.00  Total Win:    355.12     Percent     Win:       9.65%
05/05/2020: Percent    Win:    0.07% Start   2450.20$ End   2452.00$ Dollars    Win:       1.80$     Cash:   1584.92$    Total:   4036.92$      Invested:   3680.00  Total Win:    356.92     Percent     Win:       9.70%
06/05/2020: Percent    Win:    1.97% Start   2452.00$ End   2500.40$ Dollars    Win:      48.40$     Cash:   1584.92$    Total:   4085.32$      Invested:   3680.00  Total Win:    405.32     Percent     Win:      11.01%
07/05/2020: Percent    Win:    0.30% Start   4016.01$ End   4028.25$ Dollars    Win:      12.24$     Cash:     66.01$    Total:   4094.26$      Invested:   3680.00  Total Win:    414.26     Percent     Win:      11.26%
08/05/2020: Percent    Win:    1.02% Start   4028.25$ End   4069.30$ Dollars    Win:      41.05$     Cash:     66.01$    Total:   4135.31$      Invested:   3680.00  Total Win:    455.31     Percent     Win:      12.37%
11/05/2020: Percent   Lose:   -1.64% Start   4069.30$ End   4002.70$ Dollars   Lose:     -66.60$     Cash:     66.01$    Total:   4068.71$      Invested:   3680.00  Total Win:    388.71     Percent     Win:      10.56%
12/05/2020: Percent   Lose:   -1.59% Start   4002.70$ End   3938.90$ Dollars   Lose:     -63.80$     Cash:     66.01$    Total:   4004.91$      Invested:   3680.00  Total Win:    324.91     Percent     Win:       8.83%
13/05/2020: Percent   Lose:   -1.92% Start   3938.90$ End   3863.20$ Dollars   Lose:     -75.70$     Cash:     66.01$    Total:   3929.21$      Invested:   3680.00  Total Win:    249.21     Percent     Win:       6.77%
14/05/2020: Percent    Win:    1.84% Start   3863.20$ End   3934.25$ Dollars    Win:      71.05$     Cash:     66.01$    Total:   4000.26$      Invested:   3680.00  Total Win:    320.26     Percent     Win:       8.70%
15/05/2020: Percent    Win:    0.94% Start   3934.25$ End   3971.30$ Dollars    Win:      37.05$     Cash:     66.01$    Total:   4037.31$      Invested:   3680.00  Total Win:    357.31     Percent     Win:       9.71%
18/05/2020: Percent    Win:    0.85% Start   3971.30$ End   4004.90$ Dollars    Win:      33.60$     Cash:     66.01$    Total:   4070.91$      Invested:   3680.00  Total Win:    390.91     Percent     Win:      10.62%
19/05/2020: Percent    Win:    2.54% Start   3436.80$ End   3523.95$ Dollars    Win:      87.15$     Cash:   1173.59$    Total:   4697.54$      Invested:   4226.00  Total Win:    471.54     Percent     Win:      11.16%
20/05/2020: Percent   Lose:   -0.52% Start   3523.95$ End   3505.60$ Dollars   Lose:     -18.35$     Cash:   5008.07$    Total:   8513.67$      Invested:   8064.00  Total Win:    449.67     Percent     Win:       5.58%
21/05/2020: Percent   Lose:   -0.66% Start   4642.57$ End   4612.07$ Dollars   Lose:     -30.50$     Cash:   2522.61$    Total:   7134.68$      Invested:   6750.25  Total Win:    384.43     Percent     Win:       5.70%
22/05/2020: Percent   Lose:   -1.37% Start   2800.16$ End   2761.84$ Dollars   Lose:     -38.32$     Cash:   4353.26$    Total:   7115.10$      Invested:   6750.25  Total Win:    364.85     Percent     Win:       5.40%
26/05/2020: Percent   Lose:   -0.49% Start   6456.24$ End   6424.54$ Dollars   Lose:     -31.70$     Cash:   1971.86$    Total:   8396.40$      Invested:   8067.25  Total Win:    329.15     Percent     Win:       4.08%
27/05/2020: Percent    Win:    1.69% Start   6424.54$ End   6533.26$ Dollars    Win:     108.72$     Cash:   1973.02$    Total:   8506.28$      Invested:   8067.25  Total Win:    439.03     Percent     Win:       5.44%
