        24.01.2019
 Pepo: 500
Cveti: 693
Sergo: 2065
Psiho: 130
AirBnbPlovdiv:390
Total: 3778
In Me: 25
Bank: 13228
Revolut: 1515.55
zaemDo18: 8300
Gold 1g: 4186
Gold 20g: 3512
Total Money: 26244.6

     
      20.02.2020
Cveti: 693
Sergo: 2065
Psiho: 130
AirBnbPlovdiv:390
Total: 3278
In Me: 55
Bank: 13006
Revolut: 3007.84
zaemDo18: 8300
Gold 1g: 3783
Gold 20g: 3736
Total Money: 26865.8


    
      04.03.2020
Cveti: 693
Sergo: 2065
Pepo: 500
Psiho: 130
AirBnbPlovdiv:390
Total: 3778
In Me: 210
Bank: 11433.3
Revolut: 2500.4
zaemDo18: 8300
Gold 1g: 3705
Gold 20g: 3678
Total Money: 24804.7

************ 24/04/2020 16:00 ************

             Cveti:                693
             Sergo:               2065
             Psiho:                130
             Total:               2888
             In Me:                 90
              Bank:              12416
           Revolut:               8576
          zaemDo18:               8300
           Gold 1g:               4056
          Gold 20g:               4096
       Total Money:              32122

==============================================================


************ 27/04/2020 10:00 ************

             Cveti:                693
             Sergo:               2065
             Psiho:                130
             Total:               2888
             In Me:                 40
              Bank:              12416
           Revolut:             8439.6
          zaemDo18:               8300
           Gold 1g:               4056
          Gold 20g:               4096
       Total Money:            31935.6

==============================================================

************ 05/05/2020 17:00 ************

             Cveti:             693.00
             Sergo:            2065.00
             Psiho:             130.00
             Total:            2888.00
             In Me:            1125.00
              Bank:           10981.84
           Revolut:            8096.72
          zaemDo18:            8300.00
           Gold 1g:            4056.00
          Gold 20g:            4096.00
       Total Money:           31243.56

==============================================================

************ 07/05/2020 11:15 ************

             Cveti:             693.00
             Sergo:            2065.00
             Psiho:             130.00
             Total:            2888.00
             In Me:            1120.00
              Bank:           10981.84
           Revolut:            8144.65
          zaemDo18:            8300.00
           Gold 1g:            3939.00
          Gold 20g:            3998.00
       Total Money:           31071.49

==============================================================

************ 08/05/2020 10:30 ************

             Cveti:             693.00
             Sergo:            2065.00
             Psiho:             130.00
             Total:            2888.00
             In Me:            1110.00
              Bank:           10981.94
           Revolut:            8132.55
          zaemDo18:            8300.00
           Gold 1g:            3939.00
          Gold 20g:            3998.00
       Total Money:           31049.49

==============================================================

************ 12/05/2020 12:40 ************

             Cveti:             693.00
             Sergo:            2065.00
             Psiho:             130.00
             Total:            2888.00
             In Me:             135.00
              Bank:           11381.64
           Revolut:            8439.64
          zaemDo18:            8300.00
           Gold 1g:            3939.00
          Gold 20g:            3998.00
       Total Money:           30781.28

==============================================================

************ 13/05/2020 09:00 ************

             Cveti:             693.00
             Sergo:            2065.00
             Psiho:             130.00
             Total:            2888.00
             In Me:             100.00
              Bank:           11381.64
           Revolut:            8240.74
          zaemDo18:            8300.00
           Gold 1g:            3939.00
          Gold 20g:            3998.00
       Total Money:           30547.38

==============================================================
 
************ 15/05/2020 09:40 ************

             Cveti:             693.00
             Sergo:            2065.00
             Psiho:             130.00
             Total:            2888.00
             In Me:               0.00
              Bank:           10380.64
           Revolut:            8259.90
          zaemDo18:            8300.00
           Gold 1g:            4056.00
          Gold 20g:            4200.00
       Total Money:           29784.54

==============================================================

************ 18/05/2020 14:40 ************

             Cveti:             693.00
             Sergo:            2065.00
             Psiho:             130.00
             Total:            2888.00
             In Me:             155.00
              Bank:            9680.34
           Revolut:            7893.06
         IBActives:             978.23
          zaemDo18:            8300.00
           Gold 1g:            4095.00
          Gold 20g:            4080.00
       Total Money:           29769.63

==============================================================

************ 19/05/2020 13:20 ************

             Cveti:             693.00
             Sergo:            2065.00
             Psiho:             130.00
             Total:            2888.00
             In Me:             125.00
              Bank:           16054.58
           Revolut:            7699.83
         IBActives:             975.60
          zaemDo18:            8300.00
           Gold 1g:            1428.00
          Gold 20g:            4080.00
       Total Money:           33251.01

==============================================================

************ 20/05/2020 10:00 ************

             Cveti:             693.00
             Sergo:            2065.00
             Psiho:             130.00
             Total:            2888.00
             In Me:             145.00
              Bank:           18604.78
           Revolut:            7811.05
         IBActives:             991.31
          zaemDo18:            8300.00
          Gold 20g:            4080.00
       Total Money:           34520.14

==============================================================

************ 21/05/2020 10:30 ************

             Cveti:              80.00
             Sergo:            2065.00
             Psiho:             130.00
              Pepo:            1000.00
             Total:            2275.00
             In Me:             153.00
              Bank:           20454.48
           Revolut:            5744.62
      IBActivesUSD:             981.36
     IBActivesEURO:            1955.83
          zaemDo18:            8300.00
      Cveti Amount:            2363.00
          Gold 20g:            4080.00
       Total Money:           36644.29

==============================================================

************ 21/05/2020 10:30 ************

             Cveti:              80.00
             Sergo:            2065.00
             Psiho:             130.00
              Pepo:            1000.00
             Total:            2275.00
             In Me:             153.00
              Bank:           20454.48
           Revolut:            5744.62
      IBActivesUSD:             981.36
     IBActivesEURO:            1955.83
          zaemDo18:            8300.00
      Cveti Amount:           -2363.00
          Gold 20g:            4080.00
       Total Money:           34281.29

==============================================================

************ 27/05/2020 09:20 ************

             Cveti:              80.00
             Sergo:            2065.00
             Psiho:             130.00
              Pepo:            1000.00
             Total:            2275.00
             In Me:              50.00
              Bank:           13593.48
           Revolut:            5614.11
      IBActivesUSD:            9609.01
          zaemDo18:            8300.00
      Cveti Amount:           -2363.00
          Gold 20g:            3892.00
       Total Money:           33670.60

==============================================================

************ 28/05/2020 08:50 ************

             Cveti:              80.00
             Sergo:            2065.00
             Psiho:             130.00
              Pepo:            1000.00
             Total:            3275.00
             In Me:              55.00
              Bank:           13593.48
           Revolut:            2447.30
      IBActivesUSD:           12838.93
          zaemDo18:            8300.00
      Cveti Amount:           -2371.74
          Gold 20g:            3896.00
       Total Money:           33733.97

==============================================================
